<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Timing</title>
    <link rel="shortcut icon" type="x-icon" href="moon.jpg">"
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <div class="moon">
                    <div class="crater crater-1"></div>
                    <div class="crater crater-2"></div>
                    <div class="crater crater-3"></div>
                </div>
            </div>
            <div class="header-text">
                <h1>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</h1>
                <h2>Ramadan Timing - Baramulla 2025</h2>
                <div class="mosque-silhouette"></div>
            </div>
            <div class="arabic-text">رمضان مبارک</div>
        </header>

        <section class="current-info">
            <div class="date-info">
                <div class="gregorian-date" id="gregorian-date">March 19, 2025</div>
                <div class="islamic-date" id="islamic-date">18 Ramadan 1446</div>
                <div class="day-number" id="day-number">Day 18 of Ramadan</div>
            </div>
        </section>

        <section class="timings">
            <div class="prayer-time-box sehri">
                <div class="prayer-label">
                    <i class="fas fa-moon"></i>
                    <h3>Sehri</h3>
                </div>
                <div class="time" id="sehri-time">05:13 AM</div>
                <div class="countdown" id="sehri-countdown">
                    <div class="countdown-label">Remaining Time:</div>
                    <div class="countdown-timer">
                        <div class="time-unit">
                            <span id="sehri-hours">00</span>
                            <span class="unit-label">Hours</span>
                        </div>
                        <div class="time-unit">
                            <span id="sehri-minutes">00</span>
                            <span class="unit-label">Minutes</span>
                        </div>
                        <div class="time-unit">
                            <span id="sehri-seconds">00</span>
                            <span class="unit-label">Seconds</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prayer-time-box iftar">
                <div class="prayer-label">
                    <i class="fas fa-utensils"></i>
                    <h3>Iftar</h3>
                </div>
                <div class="time" id="iftar-time">06:49 PM</div>
                <div class="countdown" id="iftar-countdown">
                    <div class="countdown-label">Remaining Time:</div>
                    <div class="countdown-timer">
                        <div class="time-unit">
                            <span id="iftar-hours">00</span>
                            <span class="unit-label">Hours</span>
                        </div>
                        <div class="time-unit">
                            <span id="iftar-minutes">00</span>
                            <span class="unit-label">Minutes</span>
                        </div>
                        <div class="time-unit">
                            <span id="iftar-seconds">00</span>
                            <span class="unit-label">Seconds</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="calendar-section">
            <h2>Ramadan Calendar 2025</h2>
            <div class="calendar-container">
                <table class="calendar-table">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Date</th>
                            <th>Sehri</th>
                            <th>Iftar</th>
                        </tr>
                    </thead>
                    <tbody id="calendar-body">
                        <!-- Calendar data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <section class="dua-section">
            <div class="dua-card">
                <h3>Dua for Breaking Fast (Iftar)</h3>
                <div class="arabic">اللَّهُمَّ إِنِّي لَكَ صُمْتُ وَبِكَ آمَنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَعَلَى رِزْقِكَ أَفْطَرْتُ</div>
                <div class="transliteration">Allahumma inni laka sumtu, wa bika aamantu, wa 'alayka tawakkaltu, wa 'ala rizqika aftartu</div>
                <div class="translation">O Allah! I fasted for You and I believe in You and I put my trust in You and I break my fast with Your sustenance.</div>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <div class="developer-info">
                    <img src="profile1.jpg" alt="Reyaz Ali">
                    <h3>Made with ❤️ by Reyaz Ali</h3>
                    
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-note">
                    <p>May Allah accept our fasts and prayers 🌙</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
